matrix:
  include:
    - os: linux
      dist: trusty
    - os: osx
      env: OPTS=-n

sudo: required

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then xcode-select --install;true; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install argp-standalone; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install valgrind; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install libxml2; fi

addons:
  apt:
    packages:
    - cmake
    - time
    - valgrind
    - libxml2-utils
    - libc6-dev
    - gcc
    - g++

language: cpp

compiler: clang

script: cmake . -DFORCELE=ON && make && ./tests/resources/check_correctness.sh  -r -s $OPTS && ./tests/resources/check_correctness.sh -r -s -e tests/resources/emf-corrupted/ -xN $OPTS
